[gd_scene load_steps=3 format=3 uid="uid://dqkiyvjv8ly0s"]

[ext_resource type="Texture2D" uid="uid://cucwy7p75qs06" path="res://assets/main_player.png" id="1_mlqkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7c7x"]
size = Vector2(197, 554)

[node name="MainPlayer" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mlqkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 16)
shape = SubResource("RectangleShape2D_v7c7x")
